{
  "// files.associations": "Stop the markdownlint extension from flagging dotfiles whose first line starts with '#'. None of these are markdown.",
  "files.associations": {
    ".prettierignore": "ignore"
  }
}
